URL = https://www.demoblaze.com/

USERNAME = testuser92
 PASSWORD = 12345
 INVALIDPASSWORD=123
 INVALIDUSERNAME=bony102

Browser1= Chrome
Browser2= FF

//purchasecredentials
Name = Bony
Country = USA
City= RSM
card = 123456789
Month = 12
Year = 2026